# dandu

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/runningzou/dandu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/runningzou/dandu/app/: AndroidInjectorBuilder.java  AppComponent.java  AppModule.java  DanduApp.java
app/src/main/java/com/runningzou/dandu/audio/: AudioDetailActivity.java  AudioDetailComponent.java  AudioDetailViewModel.java  IPlayback.java  PlayState.java  PlaybackService.java  Player.java
app/src/main/java/com/runningzou/dandu/base/: BaseActivity.java
app/src/main/java/com/runningzou/dandu/base/rxjava/: Live.java  RxBus.java  RxCommand.java  RxCommandBinder.java  Variable.java
app/src/main/java/com/runningzou/dandu/detail/: DetailActivity.java  DetailComponent.java  DetailViewModel.java
app/src/main/java/com/runningzou/dandu/di/: AppInjector.java  Injector.java
app/src/main/java/com/runningzou/dandu/main/: LeftMenuFragment.java  MainActivity.java  MainActivityComponent.java  MainActivityViewModel.java  MainFragment.java  RightMenuFragment.java  ShowContentEvent.java  VerticalPagerAdapter.java
app/src/main/java/com/runningzou/dandu/model/entity/: ContentParseResult.java  Detail.java  GetListParameter.java  Item.java  Recommend.java  Result.java  SplashImg.java
app/src/main/java/com/runningzou/dandu/model/net/: ApiService.java  StringConverter.java  StringConverterFactory.java
app/src/main/java/com/runningzou/dandu/splash/: SplashActivity.java  SplashActivityComponent.java  SplashViewModel.java
app/src/main/java/com/runningzou/dandu/ui/: FixedImageView.java  SelectTextView.java  VerticalViewPager.java
app/src/main/java/com/runningzou/dandu/ui/dialog/: BaseDialog.java  RecommandDialog.java
app/src/main/java/com/runningzou/dandu/util/: AppUtil.java  DimenUtils.java  FileUtil.java  HtmlParser.java  NetUtil.java  PaintViewUtil.java  PreferenceUtils.java  TimeUtil.java
app/src/main/java/com/runningzou/dandu/video/: VideoDetailActivity.java  VideoDetailComponent.java  VideoDetailViewModel.java
app/src/main/res/layout/: activity_art_detail.xml  activity_audio.xml  activity_main.xml  activity_splash.xml  activity_video_detail.xml  dialog_recommend.xml  fragment_left_menu.xml  fragment_right_menu.xml  item_image_view.xml  item_main_page.xml  remote_view_music_player.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/runningzou/dandu/: ExampleUnitTest.java
(+1 files in other folders)
